{
  "name": "next-amazona",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "@mui/icons-material": "^5.8.3",
    "@mui/material": "^5.8.3",
    "@mui/styles": "^5.8.3",
    "axios": "^0.27.2",
    "bcryptjs": "^2.4.3",
    "cookies-next": "^2.0.4",
    "js-cookie": "^3.0.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.3.8",
    "next": "12.1.6",
    "next-connect": "^0.12.2",
    "next-themes": "^0.2.0",
    "nookies": "^2.5.2",
    "react": "18.1.0",
    "react-dom": "18.1.0",
    "use-local-storage-state": "^18.1.0"
  },
  "devDependencies": {
    "eslint": "8.17.0",
    "eslint-config-next": "12.1.6"
  }
}
